apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloud-provider-quota-check
  namespace: openshift-gitops
spec:
  destination:
    name: in-cluster
    namespace: openshift-gitops
    server: ''
  source:
    path: deploy
    repoURL: 'https://github.com/jnpacker/cloud-provider-quota-check.git'
    targetRevision: argocd-deploy
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
